<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Milan Holydays Homework 4</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <section class="content-area">
          <a href="#!" class="holiday-item">
            <img
              src="./img/shopping-tours.png"
              width="300px"
              alt="shopping tours"
            />
            <span class="holiday-item-title">Shopping Tours</span>
          </a>
          <a href="#!" class="holiday-item">
            <img
              src="./img/sightseeing-tours.png"
              width="300px"
              alt="sightseeing tours"
            />
            <span class="holiday-item-title">Sightseeing Tours</span>
          </a>
          <a href="#!" class="holiday-item">
            <img src="./img/food-tours.png" width="300px" alt="food tours" />
            <span class="holiday-item-title">Food Tours</span>
          </a>
          <a href="#!" class="holiday-item">
            <img
              src="./img/bars-nightlife.png"
              width="300px"
              alt="bars and nightlife"
            />
            <span class="holiday-item-title">Bars & Nightlife</span>
          </a>
          <a href="#!" class="holiday-item">
            <img
              src="./img/art-architecture.png"
              width="300px"
              alt="art and architecture"
            />
            <span class="holiday-item-title">Art & Architecture</span>
          </a>
          <a href="#!" class="holiday-item">
            <img
              src="./img/walking-tours.png"
              width="300px"
              alt="walking tours"
            />
            <span class="holiday-item-title">Walking Tours</span>
          </a>
        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
